<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_meta_diaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta diaria: 2000 ml"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tv_consumo_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy has tomado: 0 ml"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/progreso_agua"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="0"
        android:max="2000"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/input_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad (ml)"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar agua" />
</LinearLayout>
