<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollador: Equipo Dinamita"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión de la app: 1.0.0"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email|web"
            android:text="Contacto: daniel.gualan@hotmail.com\nhttps://www.tomeawita.com.ec"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
